@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #55c1f7;
  --primary-color-dark: #55c1f7;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #1f2937;
  color: var(--text-light);
}
/* -----------------NAV STYLE ------------------------------ */

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #55c1f7;
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

  /* -----------------CARDS STYLE ------------------------------ */
.cards-section{
  padding-top: 9%;
  display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  }

.full-card{
padding: 40px 25px 25px 25px;

display: flex;
flex-direction: column;
border: 1px solid rgb(231, 231, 231);


}
img{
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}


.img-div{
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}




  @media only screen and (min-width: 768px) and (max-width: 1024px) {
 
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: #55c1f7;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
    .logoP{
      width: 120px;
      left: -30%;
      top: 10px;
      position: relative;
  }
    nav #check:checked ~ ul {
      left: 0;
      
    }
    nav #check:checked ~ .liBtn{
      display: none;
    }

/* card section */
    .cards-section{
      padding-top: 9%;
      display: grid;
      grid-template-columns: repeat(1, 1.5fr);
      }
    
    .full-card{
    padding: 40px 25px 25px 25px;
    
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(231, 231, 231);
    }
    
}





@media only screen and (max-width: 767px) {


    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: #55c1f7;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
    .logoP{
      width: 120px;
      left: -30%;
      top: 10px;
      position: relative;
  }
    nav #check:checked ~ ul {
      left: 0;
      
    }
    nav #check:checked ~ .liBtn{
      display: none;
    }

    /* card section */
    .cards-section{
      padding-top: 9%;
      display: grid;
      grid-template-columns: repeat(1, 1.5fr);
      }
    
    .full-card{
    padding: 40px 25px 25px 25px;
    
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(231, 231, 231);
    }
}